<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Mon Aug  1 11:25:09 2022 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>cursetag</title>

</head>
<body>

<h1 align="center">cursetag</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#USAGE">USAGE</a><br>
<a href="#BUGS">BUGS</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">CurseTag -
Curses based audio file tag editor</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>cursetag
[DIRECTORY]</b></p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">[DIRECTORY] is
the directory in which to work. CurseTag only deals with the
files in one single directory, and does not touch
subdirectories.</p>

<p style="margin-left:11%; margin-top: 1em">If a valid
directory was given, CurseTag will read the files in that
directory and list those that are of a recognised audio file
type. If there are no recognised audio files in the
directory, CurseTag exists.</p>

<h2>USAGE
<a name="USAGE"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>Globally
available keys (if not editing a string):</b></p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>A</p></td>
<td width="13%"></td>
<td width="67%">


<p>select all files</p></td>
<td width="8%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>V</p></td>
<td width="13%"></td>
<td width="67%">


<p>deselect all files (will exit edit mode)</p></td>
<td width="8%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>&gt;</p></td>
<td width="13%"></td>
<td width="67%">


<p>move selector to next file and select it</p></td>
<td width="8%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>&lt;</p></td>
<td width="13%"></td>
<td width="67%">


<p>move selector to previous file and select it</p></td>
<td width="8%">
</td></tr>
</table>

<p style="margin-left:11%;">tabulator</p>

<p style="margin-left:25%;">toggle edit mode (see
below)</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>Q</p></td>
<td width="13%"></td>
<td width="75%">


<p>quit CurseTag; you will be asked for a confirmation if
there are unsaved changes</p></td></tr>
</table>

<p style="margin-left:11%;">right-arrow, l</p>

<p style="margin-left:25%;">scroll the filelist right (in
case the filenames are too long to fit)</p>

<p style="margin-left:11%;">left-arrow, h</p>

<p style="margin-left:25%;">scroll the filelist left</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p>J/K</p></td>
<td width="10%"></td>
<td width="75%">


<p>select all files down/up from selector without moving
selector</p> </td></tr>
</table>

<p style="margin-left:11%; margin-top: 1em"><b>Keys in
normal mode (outside of edit mode):</b> <br>
up-arrow, k</p>

<p style="margin-left:28%;">move file selector up</p>

<p style="margin-left:11%;">down-arrow, j</p>

<p style="margin-left:28%;">move file selector down</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="11%">


<p>g, home</p></td>
<td width="6%"></td>
<td width="69%">


<p>jump to the beginning of the file list</p></td>
<td width="3%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="11%">


<p>G, end</p></td>
<td width="6%"></td>
<td width="69%">


<p>jump to the end of the file list</p></td>
<td width="3%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="11%">


<p>s</p></td>
<td width="6%"></td>
<td width="69%">


<p>select file, or show tags if already selected</p></td>
<td width="3%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="11%">


<p>space</p></td>
<td width="6%"></td>
<td width="69%">


<p>toggle selection of a file</p></td>
<td width="3%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="11%">


<p>i</p></td>
<td width="6%"></td>
<td width="69%">


<p>enter edit mode (see below; can also use tab)</p></td>
<td width="3%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="11%">


<p>F</p></td>
<td width="6%"></td>
<td width="69%">


<p>fill tags according to file names (see below)</p></td>
<td width="3%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="11%">


<p>R</p></td>
<td width="6%"></td>
<td width="69%">


<p>rename files according to tags (see below)</p></td>
<td width="3%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="11%">


<p>W</p></td>
<td width="6%"></td>
<td width="69%">


<p>write all changes to files</p></td>
<td width="3%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="11%">


<p>?</p></td>
<td width="6%"></td>
<td width="69%">


<p>print cursetag version</p></td>
<td width="3%">
</td></tr>
</table>

<p style="margin-left:11%; margin-top: 1em">To edit the
tags manually, enter the edit mode by pressing
&rsquo;i&rsquo;. At least one file has to be selected.</p>

<p style="margin-left:11%; margin-top: 1em"><b>Edit mode
keys:</b> <br>
up-arrow, k</p>

<p style="margin-left:28%;">move to previous tag entry</p>

<p style="margin-left:11%;">down-arrow, j</p>

<p style="margin-left:28%;">move to next tag entry</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="14%">


<p>g, home</p></td>
<td width="3%"></td>
<td width="72%">


<p>jump to the beginning of file list and select the first
file</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="14%">


<p>G, end</p></td>
<td width="3%"></td>
<td width="72%">


<p>jump to the end of the file list and select the last
file</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="14%">


<p>escape, !</p></td>
<td width="3%"></td>
<td width="72%">


<p>exit the edit mode (note: can also use tab)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="14%">


<p>a</p></td>
<td width="3%"></td>
<td width="72%">


<p>append to current entry</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="14%">


<p>i</p></td>
<td width="3%"></td>
<td width="72%">


<p>insert in the beginning of current entry</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="14%">


<p>c</p></td>
<td width="3%"></td>
<td width="72%">


<p>clear the current entry</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="14%">


<p>r</p></td>
<td width="3%"></td>
<td width="72%">


<p>replace the text in current entry (clear, then edit)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="14%">


<p>C</p></td>
<td width="3%"></td>
<td width="72%">


<p>clear all entries for current file</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="14%">


<p>e</p></td>
<td width="3%"></td>
<td width="72%">


<p>copy the content of the current entry to the
corresponding entries in all selected files</p></td></tr>
</table>


<p style="margin-left:11%; margin-top: 1em"><b>Tag/filename
interaction</b></p>

<p style="margin-left:11%; margin-top: 1em">It is also
possible to read the tags automatically from the filenames,
or rename the files according to the tags. This is
accomplished with a control string containing some of the
following wildcards:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p style="margin-top: 1em">%t</p></td>
<td width="6%"></td>
<td width="18%">


<p style="margin-top: 1em">track title</p></td>
<td width="62%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%A</p></td>
<td width="6%"></td>
<td width="18%">


<p>artist</p></td>
<td width="62%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%a</p></td>
<td width="6%"></td>
<td width="18%">


<p>album</p></td>
<td width="62%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%y</p></td>
<td width="6%"></td>
<td width="18%">


<p>year</p></td>
<td width="62%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%n</p></td>
<td width="6%"></td>
<td width="18%">


<p>track number</p></td>
<td width="62%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%c</p></td>
<td width="6%"></td>
<td width="18%">


<p>comment</p></td>
<td width="62%">
</td></tr>
</table>

<p style="margin-left:11%; margin-top: 1em">Anything
besides these wildcards is interpreted literally. For
instance, if the current browsing directory is
/home/user/music/Band/Albumname/ and the files are named
&quot;01. First Track.ogg&quot; etc., the tags can be filled
with the string &quot;%A/%a/%n. %t&quot;.</p>

<h2>BUGS
<a name="BUGS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Bug reports and
suggestions; see http://github.com/lotuskip/cursetag</p>
<hr>
</body>
</html>
